{
  "name": "feeder-react-feedback",
  "version": "0.0.6",
  "description": "Embeddable Feedback React component hooked up to an admin dashboard. The fastest way to start collecting feedback across your React projects! ⚡",
  "main": "dist/Feedback.js",
  "license": "MIT",
  "author": "Rishi Prasad <rishipr@umich.edu>",
  "keywords": [
    "react-feedback",
    "feedback",
    "feeder",
    "feedback-form"
  ],
  "homepage": "https://feeder.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/rishipr/feeder-react-feedback"
  },
  "scripts": {
    "prepare": "rm -rf ./dist && npm run build",
    "build": "webpack"
  },
  "peerDependencies": {
    "axios": "^0.19.2",
    "radium": "^0.26.0",
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textarea-autosize": "^8.0.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.8.4",
    "axios": "^0.19.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-prefixer": "^2.1.2",
    "prop-types": "^15.6.0",
    "radium": "^0.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textarea-autosize": "^8.0.1",
    "react-transition-group": "^4.4.1",
    "sass-loader": "^9.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  }
}
